[33mcommit 32cbf80769ded24f5b372c6e13a916c6f843f056[m
Author: silva114jp <silva114jp@gmail.com>
Date:   Fri Jan 15 12:29:50 2016 +0000

    Gemfile update for heroku

[33mcommit 80f79b8b0fcffa33438a294e849ff75affef0187[m
Author: silva114jp <silva114jp@gmail.com>
Date:   Fri Jan 15 09:22:15 2016 +0000

    edit and update and destroy

[33mcommit 8596e82207875f990d35b20a01dc3c32ffe6ed3d[m
Author: silva114jp <silva114jp@gmail.com>
Date:   Wed Jan 13 17:53:53 2016 +0000

    form separate

[33mcommit 579b9da3be09580158b6f9856251b63c9dc54577[m
Author: silva114jp <silva114jp@gmail.com>
Date:   Wed Jan 13 16:56:25 2016 +0000

    Implementation of the validation

[33mcommit 34b6633389ea91cd9e677471b7cfa93188497992[m
Author: silva114jp <silva114jp@gmail.com>
Date:   Wed Jan 13 13:42:05 2016 +0000

    exam no.2 finish

[33mcommit e55ab05b141d608f2025381b627ea3e2a11e5bbe[m
Author: silva114jp <silva114jp@gmail.com>
Date:   Tue Jan 12 15:36:32 2016 +0000

    revue no.3

[33mcommit 39991037fd73a21b266af27f3e56551dacef2111[m
Author: silva114jp <silva114jp@gmail.com>
Date:   Tue Jan 12 13:21:28 2016 +0000

    revue no.2

[33mcommit 3c89219c060e0fbb21d5f410686720fa4e928d2c[m
Author: silva114jp <silva114jp@gmail.com>
Date:   Mon Jan 11 13:55:54 2016 +0000

    first revue

[33mcommit 0d58dd993a50ccbb2ce9e6ae63565c47ca262e6c[m
Author: silva114jp <silva114jp@gmail.com>
Date:   Mon Jan 11 13:00:41 2016 +0000

    message-board exam no.1

[33mcommit 5f25546af936b40e68ba927222734acb5bf6cb77[m
Author: silva114jp <silva114jp@gmail.com>
Date:   Mon Jan 11 12:10:18 2016 +0000

    using Bootstrap

[33mcommit e66b1b9b9ce138ca604c81daafe97e7f341b7067[m
Author: silva114jp <silva114jp@gmail.com>
Date:   Mon Jan 11 09:26:01 2016 +0000

    using Bootstrap

[33mcommit 9a089a3998d6f28f820449e3ae423f802c63c1a0[m
Author: silva114jp <silva114jp@gmail.com>
Date:   Sun Jan 10 17:22:31 2016 +0000

    create message model

[33mcommit d75a2390fce6873deb676157a639fe69e845e492[m
Author: silva114jp <silva114jp@gmail.com>
Date:   Wed Jan 6 09:33:58 2016 +0000

    create message model

[33mcommit 4f2d561a4d7fe14eafd4f5068311f136dbcb357f[m
Author: silva114jp <silva114jp@gmail.com>
Date:   Wed Jan 6 07:03:44 2016 +0000

    create messages_controller

[33mcommit ace52df633813ec411629642bcc8a72ea657ef5a[m
Author: silva114jp <silva114jp@gmail.com>
Date:   Sun Jan 3 15:12:13 2016 +0000

    first commit
